================================================================================
DUPLICATE ENTRIES REPORT
================================================================================

DUPLICATES BY URL (Same Page, Different Screenshots):
--------------------------------------------------------------------------------

URL: https://accountscenter.facebook.com/personal_info
Found at indices: [3, 4, 7, 8]
  [3] Image: after_click__Personal_details_20251119T195346Z.png, Category: identity_personal_info, Settings count: 4
  [4] Image: password_and_security_20251119T195347Z.png, Category: identity_personal_info, Settings count: 4
  [7] Image: account_ownership_and_control_20251119T195441Z.png, Category: identity_personal_info, Settings count: 4
  [8] Image: end_of_run_20251119T195457Z.png, Category: identity_personal_info, Settings count: 4

URL: https://accountscenter.facebook.com/personal_info/account_ownership_and_control
Found at indices: [5, 6]
  [5] Image: after_click__Account_ownership_and_control_20251119T195413Z.png, Category: visibility_audience, Settings count: 2
  [6] Image: personal_details_20251119T195413Z.png, Category: identity_personal_info, Settings count: 6

URL: https://myaccount.google.com/data-and-privacy
Found at indices: [9, 10, 11]
  [9] Image: initial_load_20251119T201600Z.png, Category: data_collection_tracking, Settings count: 18
  [10] Image: data___privacy_overview_20251119T201629Z.png, Category: data_collection_tracking, Settings count: 5
  [11] Image: end_of_run_20251119T201718Z.png, Category: data_collection_tracking, Settings count: 23

URL: https://www.instagram.com/accounts/messages_and_story_replies/
Found at indices: [16, 17]
  [16] Image: after_click__Messages_and_story_replies_20251119T202519Z.png, Category: communication_notifications, Settings count: 3
  [17] Image: notifications_20251119T202519Z.png, Category: visibility_audience, Settings count: 12

URL: https://www.instagram.com/accounts/restricted_accounts/
Found at indices: [21, 22]
  [21] Image: after_click__Restricted_accounts_20251119T202554Z.png, Category: visibility_audience, Settings count: 11
  [22] Image: messages_and_story_replies_20251119T202554Z.png, Category: visibility_audience, Settings count: 9

URL: https://www.instagram.com/accounts/website_permissions/
Found at indices: [27, 28]
  [27] Image: after_click__Website_permissions_20251119T202611Z.png, Category: visibility_audience, Settings count: 11
  [28] Image: restricted_accounts_20251119T202611Z.png, Category: identity_personal_info, Settings count: 13

URL: https://www.linkedin.com/mypreferences/d/categories/account
Found at indices: [29, 30]
  [29] Image: initial_load_20251119T200207Z.png, Category: security_authentication, Settings count: 7
  [30] Image: after_click__Sign_in_security_20251119T200221Z.png, Category: security_authentication, Settings count: 6

URL: https://www.linkedin.com/mypreferences/d/categories/ads
Found at indices: [34, 35]
  [34] Image: account_preferences_20251119T200225Z.png, Category: data_collection_tracking, Settings count: 16
  [35] Image: after_click__Notifications_20251119T200239Z.png, Category: visibility_audience, Settings count: 14

URL: https://www.linkedin.com/mypreferences/d/categories/notifications
Found at indices: [36, 37]
  [36] Image: advertising_data_20251119T200239Z.png, Category: visibility_audience, Settings count: 14
  [37] Image: after_click__Searching_for_a_job_20251119T200248Z.png, Category: data_collection_tracking, Settings count: 9

URL: https://www.linkedin.com/mypreferences/d/notification-categories/searching-for-a-job
Found at indices: [38, 39]
  [38] Image: notifications_20251119T200248Z.png, Category: communication_notifications, Settings count: 9
  [39] Image: end_of_run_20251119T200316Z.png, Category: data_collection_tracking, Settings count: 9

URL: https://www.reddit.com/settings/preferences
Found at indices: [43, 44, 45, 46]
  [43] Image: after_click__Preferences_20251119T200924Z.png, Category: data_collection_tracking, Settings count: 16
  [44] Image: privacy_20251119T200924Z.png, Category: data_collection_tracking, Settings count: 16
  [45] Image: preferences_20251119T200941Z.png, Category: data_collection_tracking, Settings count: 16
  [46] Image: end_of_run_20251119T201001Z.png, Category: data_collection_tracking, Settings count: 16

URL: https://www.spotify.com/us/account/overview/
Found at indices: [47, 48, 49]
  [47] Image: initial_load_20251119T202249Z.png, Category: identity_personal_info, Settings count: 12
  [48] Image: safety_capture_20251119T202404Z.png, Category: data_collection_tracking, Settings count: 13
  [49] Image: end_of_run_20251119T202404Z.png, Category: data_collection_tracking, Settings count: 11

URL: https://x.com/settings/privacy_and_safety
Found at indices: [51, 52]
  [51] Image: after_click__Privacy_and_safety_20251119T201143Z.png, Category: data_collection_tracking, Settings count: 16
  [52] Image: end_of_run_20251119T201243Z.png, Category: data_collection_tracking, Settings count: 16

URL: https://zoom.us/profile/privacy#/settings
Found at indices: [57, 58, 59]
  [57] Image: ai_companion_settings_20251119T195939Z.png, Category: data_collection_tracking, Settings count: 1
  [58] Image: data___privacy_settings_20251119T200043Z.png, Category: data_collection_tracking, Settings count: 1
  [59] Image: end_of_run_20251119T200043Z.png, Category: data_collection_tracking, Settings count: 1

DUPLICATES BY SETTINGS CONTENT (Same Settings, Different Metadata):
--------------------------------------------------------------------------------

Settings signature (first 5): ['Account ownership and control', 'Birthday', 'Contact info', 'Identity confirmation']
Found at indices: [3, 4, 7, 8]
  [3] URL: https://accountscenter.facebook.com/personal_info, Image: after_click__Personal_details_20251119T195346Z.png, Platform: facebook
  [4] URL: https://accountscenter.facebook.com/personal_info, Image: password_and_security_20251119T195347Z.png, Platform: facebook
  [7] URL: https://accountscenter.facebook.com/personal_info, Image: account_ownership_and_control_20251119T195441Z.png, Platform: facebook
  [8] URL: https://accountscenter.facebook.com/personal_info, Image: end_of_run_20251119T195457Z.png, Platform: facebook

Settings signature (first 5): ['Autoplay media', 'Blur mature (18+) images and media', 'Content languages', 'Default feed view', 'Default to markdown editor']
Found at indices: [43, 44, 45, 46]
  [43] URL: https://www.reddit.com/settings/preferences, Image: after_click__Preferences_20251119T200924Z.png, Platform: reddit
  [44] URL: https://www.reddit.com/settings/preferences, Image: privacy_20251119T200924Z.png, Platform: reddit
  [45] URL: https://www.reddit.com/settings/preferences, Image: preferences_20251119T200941Z.png, Platform: reddit
  [46] URL: https://www.reddit.com/settings/preferences, Image: end_of_run_20251119T201001Z.png, Platform: reddit

Settings signature (first 5): ['Optional Diagnostic Data']
Found at indices: [56, 57, 58, 59]
  [56] URL: https://zoom.us/profile/privacy, Image: after_click__Data_Privacy_20251119T195939Z.png, Platform: zoom
  [57] URL: https://zoom.us/profile/privacy#/settings, Image: ai_companion_settings_20251119T195939Z.png, Platform: zoom
  [58] URL: https://zoom.us/profile/privacy#/settings, Image: data___privacy_settings_20251119T200043Z.png, Platform: zoom
  [59] URL: https://zoom.us/profile/privacy#/settings, Image: end_of_run_20251119T200043Z.png, Platform: zoom

Settings signature (first 5): ['Allow job search notifications', 'Career advice', 'Job alerts', 'Job application updates', 'Job recommendations']
Found at indices: [37, 38, 39]
  [37] URL: https://www.linkedin.com/mypreferences/d/categories/notifications, Image: after_click__Searching_for_a_job_20251119T200248Z.png, Platform: linkedin
  [38] URL: https://www.linkedin.com/mypreferences/d/notification-categories/searching-for-a-job, Image: notifications_20251119T200248Z.png, Platform: linkedin
  [39] URL: https://www.linkedin.com/mypreferences/d/notification-categories/searching-for-a-job, Image: end_of_run_20251119T200316Z.png, Platform: linkedin

Settings signature (first 5): ['Ads off LinkedIn', 'Age range', 'Companies you follow', 'Connections', 'Customized display format']
Found at indices: [33, 34]
  [33] URL: https://www.linkedin.com/mypreferences/d/categories/privacy, Image: after_click__Advertising_data_20251119T200225Z.png, Platform: linkedin
  [34] URL: https://www.linkedin.com/mypreferences/d/categories/ads, Image: account_preferences_20251119T200225Z.png, Platform: linkedin

Settings signature (first 5): ['Advertising your business', 'Attending events', 'Connecting with others', 'Games', 'Groups']
Found at indices: [35, 36]
  [35] URL: https://www.linkedin.com/mypreferences/d/categories/ads, Image: after_click__Notifications_20251119T200239Z.png, Platform: linkedin
  [36] URL: https://www.linkedin.com/mypreferences/d/categories/notifications, Image: advertising_data_20251119T200239Z.png, Platform: linkedin

Settings signature (first 5): ['About your account', 'Ads preferences', 'Audience, media and tagging', 'Contact us', 'Content you see']
Found at indices: [51, 52]
  [51] URL: https://x.com/settings/privacy_and_safety, Image: after_click__Privacy_and_safety_20251119T201143Z.png, Platform: twitterX
  [52] URL: https://x.com/settings/privacy_and_safety, Image: end_of_run_20251119T201243Z.png, Platform: twitterX
